<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
   
    body{
        background-color: #071E22;
    
    }
    textarea{
        margin-left: 90px;
        background-color: #A9B2B7;
    }
    
    #box_list{
        display: flex;
        height: 300px;
        justify-content: center;
    }
    #todo{
        /* border: 1px solid #000; */
        display: flex;
        justify-content: center;
        height: 140px;
        /* width: 350px; */
    }
    #box{
        width: 280px;
        height: auto;
        margin-right: 37px;
        color: #A2B5B8 ;
        text-align: center;
        background-color: #4E8D8A  ;
        /* box-shadow: 0 0 10px 1px gray; */
        border-radius: 20px;
     
    }
    #add{
        
        width: 100px;
        height: 30px;
        color: white;
        background-color: cadetblue;
        border-radius: 20px;
        display: flex;
        position: relative;
        top: 110px;
        right: 150px;
    }


    #input{
        outline: none;
        border-radius: 10px;
    }
    #btn{
        /* border: 1px solid #fff; */
        border: none;
        text-align:center;
        border-bottom:1px solid rgb(0, 0, 0) ;
        outline: none;
        background-color: transparent;
        border-radius: 20px;
        color: rgb(0, 0, 0);
    }
    #btn:hover{
        /* background-color: red; */
        border: none;
        box-shadow: 0 0 7px 1px rgb(0, 0, 0);
       width: 80px;
       height: 25px;
       color: rgb(0, 0, 0)
    }
    #para{
        padding: 12px;
    }
</style>

<body id="body">
    <h2 style="text-align: center; color:rgb(253, 253, 253);">TO-DO-LIST</h2>
    <div class="container" style="text-align: center;">
        <div id="todo">
            <textarea name="" id="input" style="width: 240px; height: 100px; font-size: 1rem;" placeholder="Enter Your To-Do"></textarea>
                <button id="add" onclick="btn(event)">Add</button>
        </div>
    </div>

    <div id="box_list">

    </div>
</body>

</html>


<script>
     let input = document.getElementById("input");


    function btn(event) {
        event.preventDefault()
    
       
        if (input.value === "")return 

        let model = document.getElementById("box_list");
        let add = document.createElement('div');
        model.style.display="flex";
        model.style.flexWrap="wrap";
        model.style.height="auto"

        add.innerHTML =
        
        `
        <div id="box">
           <p id="para">${input.value}</p>
               <button id="btn" onclick="removebtn(this)">Remove</button>
         </div>
         `;

         model.appendChild(add);
         input.value = '';
       }
       


      
       function removebtn(button) {
            const box = button.parentElement;
            box.remove();
        }



</script>

